{
  "name": "alfred-item",
  "version": "1.0.1",
  "description": "Wrapper for Alfred Workflow item in Node.js.",
  "main": "index.js",
  "dependencies": {
    "xml": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XadillaX/alfred-item.git"
  },
  "keywords": [
    "Alfred",
    "Workflow"
  ],
  "author": "XadillaX <i@2333.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XadillaX/alfred-item/issues"
  },
  "homepage": "https://github.com/XadillaX/alfred-item"
}
